logging.level.org.springframework=warn
logging.level.org.hibernate.stat=warn


spring.datasource.url=jdbc:postgresql://localhost:5432/desenv
spring.datasource.username=supervisor
spring.datasource.password=brasil2

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Fará somente os update das diferenças entre as classes model com o BD
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true